APP_NAME="Patient Portal"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=testing
DB_PASSWORD=testing

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

JWT_SECRET=testing_secret_key_for_jwt_authentication_in_tests